<!DOCTYPE html>
<html>
<head>
	<title>Test hyperlinks</title>
</head>
<body>
this is sample
<a href="index.html" title="index.html">Click here</a>
<a href="https://github.com/hrodda/courseera-test/blob/gh-pages/site/doc-structure-before.html" title="index.html" target="_blank">Click here for external link</a>

<h id="top"><div>Header</div></h>
<a href="#link1" title="Link1">Link1</a>
<a href="#link2" title="Link2"><div>Link2</div></a>

<section name="link1"> this is section1 <div>content</div> </section>
<section name="link2"> this is section2 content </section>

</body>
</html>


